DataRendering/App.xaml

<Application
    x:Class="DataRendering.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataRendering"
    RequestedTheme="Light">
    <Application.Resources>
        <DataTemplate x:Key="MyTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" Width="150" Height="150"/>
                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" FontSize="40" />
                    <TextBlock Text="{Binding CompanyAddress.City}" Margin="5"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyTemplatePrivate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Azure" Width="150" Height="150"/>
                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Foreground="Red" FontSize="40" />
                    <TextBlock Text="{Binding CompanyAddress.City}" Foreground="Red" Margin="5"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>

</Application>
