DataRendering/MainPage.xaml

<Page
    x:Class="DataRendering.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataRendering"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding}" Margin="50">
            <!-- we can point: DisplayMemberPath="Name", Or i can use more complex syntax like Company.Subclass.Property
            Disadvantage of DisplayMemberPath is that i can display only one property at a time, more flexible way is the following: -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Width="150" Height="150"/>
                        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="40" />
                            <TextBlock Text="{Binding CompanyAddress.City}" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
