TheGridView/MainPage.xaml

<Page
    x:Class="TheGridView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheGridView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding}" Margin="50">
            <!-- Option one to manage Item view ing GridView (also there is an option to manage it 
            directly in DataTemaplate on element but it is not good practice)
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemHeight="300" ItemWidth="300"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            Option two:-->
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="300"/>
                </Style>
            </GridView.ItemContainerStyle>            
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding ImageSource}"/>
                        <Border Background="#99000000" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Name}"
                                   FontSize="30" Foreground="White" Margin ="10" VerticalAlignment="Bottom"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>            
        </GridView>
    </Grid>
</Page>
