GroupingData/MainPage.xaml

<Page
    x:Class="GroupingData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupingData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="clientSource"
                              Source="{Binding}"  
                              IsSourceGrouped="True" />
                          <!--ItemsPath="Clients"/>--> <!--For option one extend to thi. By this property we set a child of our group, 
        in our case it is Clients obs. collection from ClientGroup-->
    </Page.Resources>    
    <Grid DataContext="{Binding Source={StaticResource clientSource}}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding}" Margin="50">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="300"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding ImageSource}"/>
                        <Border Background="#99000000" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Name}"
                                   FontSize="30" Foreground="White" Margin ="10" VerticalAlignment="Bottom"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="2">
                                <TextBlock Text="{Binding Key}" FontSize="30"
                                           Margin="10"/> <!--this textblock is for option two, grouping with LINQ-->
                                <!--StackPanel is for option one-->
                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding GroupName}" FontSize="30" 
                                               Margin="10"/>
                                    <TextBlock Text="{Binding Clients.Count}" FontSize="30"
                                               Margin="0 10 10 10"/>
                                </StackPanel>-->
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
